# ShoeStoreDACN

./: ShoeStore.sln  package-lock.json
ShoeStore/: Program.cs  ShoeStore.csproj  appsettings.json
ShoeStore/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminCustomersController.cs  AdminHomeController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminSizesController.cs  AdminUsersController.cs  testController.cs
ShoeStore/Areas/Admin/Views/: _ViewImports.cshtml
ShoeStore/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Areas/Admin/Views/AdminHome/: Index.cshtml
ShoeStore/Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Areas/Admin/Views/AdminSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Areas/Admin/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Areas/Admin/Views/Home/: Index.cshtml
ShoeStore/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SidebarPartialView.cshtml
ShoeStore/Areas/Admin/Views/test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeStore/Controllers/: AccountController.cs  AjaxContentController.cs  CheckoutController.cs  HomeController.cs  PayMentController .cs  ProductController.cs  ShoppingCartController.cs
ShoeStore/Controllers/Components/: CheckoutController.cs  HeaderCartViewComponent.cs  NumberCartViewComponent.cs
ShoeStore/Enums/: CacheKey.cs
ShoeStore/Extension/: Extension.cs  HashMD5.cs  IdentityExtension.cs  SessionExtentions.cs
ShoeStore/Hellper/: Unilities.cs
ShoeStore/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  CheckOutVM.cs  LoginViewModel.cs  RegisterView.cs
ShoeStore/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  ShoeStoreContext.cs  Size.cs  TransactionStatus.cs  User.cs
ShoeStore/Models/VNPay/: PayCompare.cs.cs  PayLib.cs  Util.cs
ShoeStore/Properties/: launchSettings.json
ShoeStore/Views/Account/: ChangePassword.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _OrderPartialView.cshtml  test.cshtml
ShoeStore/Views/Checkout/: Index.cshtml  Success.cshtml
ShoeStore/Views/Home/: About.cshtml  Index.cshtml  _AllProductsPartial.cshtml  _NewProductPartialView.cshtml  _NikePartialView.cshtml
ShoeStore/Views/Product/: Details.cshtml  Index.cshtml
ShoeStore/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
ShoeStore/Views/Shared/Components/NumberCart/: Default.cshtml
ShoeStore/Views/ShoppingCart/: Index.cshtml
ShoeStore/wwwroot/FEAssets/css/: cart.css  style.css
